Komposisi Dana Perimbangan,Dana Alokasi Khusus,2005-12-30,3977,Tahunan,Rp Miliar
Komposisi Dana Perimbangan,Dana Alokasi Khusus,2006-12-29,11566,Tahunan,Rp Miliar
Komposisi Dana Perimbangan,Dana Alokasi Khusus,2007-12-31,16238,Tahunan,Rp Miliar
Komposisi Dana Perimbangan,Dana Alokasi Khusus,2008-12-31,20787,Tahunan,Rp Miliar
Komposisi Dana Perimbangan,Dana Alokasi Khusus,2009-12-31,24707,Tahunan,Rp Miliar
Komposisi Dana Perimbangan,Dana Alokasi Khusus,2010-12-31,20195,Tahunan,Rp Miliar
Komposisi Dana Perimbangan,Dana Alokasi Khusus,2011-12-30,24804,Tahunan,Rp Miliar
Komposisi Dana Perimbangan,Dana Alokasi Khusus,2012-12-31,25942,Tahunan,Rp Miliar
Komposisi Dana Perimbangan,Dana Alokasi Khusus,2013-12-31,30752,Tahunan,Rp Miliar
Komposisi Dana Perimbangan,Dana Alokasi Khusus,2014-12-31,33000,Tahunan,Rp Miliar
